{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MSQL" : "server=localhost;Port=3306;Database=Rails_development;Uid=root;Pwd=Codeboxx1!",
    "PSQL" : "Host=localhost;Port=3306;Database=warehouse_development"
   
  },

  "AllowedHosts": "*"
}
